# Uncomment the following two options to get thread stack usage logs
# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_STACK_INFO=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y

CONFIG_BT_SMP=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PRIVACY=y

CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_TINYCRYPT_AES_CTR=y
CONFIG_TINYCRYPT_AES_CCM=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=y

# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_NEWLIB_LIBC=y

# CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y
CONFIG_BT_TINYCRYPT_ECC=y

# CONFIG_BT_DEBUG_HCI_CORE=y
# CONFIG_BT_DEBUG_KEYS=y
# CONFIG_BT_DEBUG_CONN=y
# CONFIG_BT_DEBUG_GATT=y
# CONFIG_BT_DEBUG_ATT=y
CONFIG_BT_DEBUG_SMP=y
CONFIG_BT_DEBUG_L2CAP=y
CONFIG_BT_DEBUG_HCI_DRIVER=y

CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_DEVICE_NAME="SC Xor"

# CONFIG_BT_DIS=y
# CONFIG_BT_DIS_PNP=n
# CONFIG_BT_BAS=y
# CONFIG_BT_DEVICE_APPEARANCE=768

CONFIG_CRYPTO_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y