CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_CMD_TX_COUNT=10
# CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_CTLR_DATA_LENGTH_MAX=69
CONFIG_BT_L2CAP_TX_MTU=200
CONFIG_BT_BUF_ACL_RX_SIZE=800
CONFIG_BT_BUF_ACL_TX_SIZE=251

CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y

CONFIG_BT_SMP=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PRIVACY=y

CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=y

CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y
CONFIG_BT_TINYCRYPT_ECC=y

CONFIG_BT_DEBUG_HCI_CORE=y
# # CONFIG_BT_DEBUG_KEYS=y
# # CONFIG_BT_DEBUG_CONN=y
# # CONFIG_BT_DEBUG_GATT=y
CONFIG_BT_DEBUG_ATT=y
CONFIG_BT_DEBUG_SMP=y
# # CONFIG_BT_DEBUG_L2CAP=y
# # CONFIG_BT_DEBUG_HCI_DRIVER=y
# # CONFIG_NET_BUF_LOG=y


CONFIG_BT_DEVICE_NAME="SC Xor"

CONFIG_CRYPTO_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_BT_PROPOSED_SC=1
CONFIG_BT_PROPOSED_SC_ROUND=11
CONFIG_BT_PROPOSED_SC_K=5