# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_STACK_INFO=y

# CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
# CONFIG_BT_BUF_CMD_TX_SIZE=255
# CONFIG_BT_BUF_CMD_TX_COUNT=10
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=27
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_BUF_COUNT=20

# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_ATT_PREPARE_COUNT=5

# CONFIG_BT_HCI_TX_STACK_SIZE=512

# CONFIG_BT_RX_STACK_SIZE=2048
# CONFIG_BT_USER_DATA_LEN_UPDATE=y
# CONFIG_BT_CTLR_RX_BUFFERS=10

# CONFIG_BT_CTLR_ADVANCED_FEATURES=y
# CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y

# CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
# CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_AUTO_PHY_UPDATE=n
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y

CONFIG_BT_SMP=y
# CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y
# CONFIG_BT_SIGNING=y
# CONFIG_BT_PRIVACY=y

CONFIG_BT_ATT_PREPARE_COUNT=64

# CONFIG_MEM_SLAB_TRACE_MAX_UTILIZATION=y

# CONFIG_TINYCRYPT=y
# CONFIG_TINYCRYPT_AES=y
# CONFIG_TINYCRYPT_AES_CBC=y
# CONFIG_CRYPTO=y
# CONFIG_CRYPTO_TINYCRYPT_SHIM=y

# CONFIG_BT_SMP_SC_ONLY=y
# CONFIG_BT_SMP_SC_PAIR_ONLY=y
# CONFIG_BT_TINYCRYPT_ECC=y

# CONFIG_BT_DEBUG_HCI_CORE=y
# # # CONFIG_BT_DEBUG_KEYS=y
# CONFIG_BT_DEBUG_CONN=y
# CONFIG_BT_DEBUG_GATT=y
# CONFIG_BT_DEBUG_ATT=y
# CONFIG_BT_DEBUG_SMP=y
# CONFIG_BT_DEBUG_L2CAP=y
# CONFIG_BT_DEBUG_HCI_DRIVER=y
# CONFIG_NET_BUF_LOG=y
# CONFIG_MPU_LOG_LEVEL_DBG=y



CONFIG_BT_DEVICE_NAME="SC Xor"

CONFIG_CRYPTO_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_NEWLIB_LIBC=y

# CONFIG_BT_PROPOSED_SC=1